{
  "catalogue_id": "VALIDATION-CATALOGUE-V1.2",
  "catalogue_version": "1.2",
  "definition_count": 24,
  "method_count": 35,
  "criterion_count": 214,
  "catalogue_file": "catalogue.json",
  "catalogue_sha256": "2ebe3400a480fcd31c9317551316d20df4b1d828eb325cf131c73ee13ec970a1"
}
